<!DOCTYPE html>
<html>
  <head>
    <title>Test Task</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <section class="container-fluid">
      <div class="row">
        <div class="header text-center">
          <object class="logo" data="https://upload.wikimedia.org/wikipedia/commons/6/6c/Star_Wars_Logo.svg" type="image/svg+xml">
          </object>
        </div>
      </div>
    </section>
    <section class="container-fluid main-container">
      <div class="row">
        <div class="col-sm-12">
          <my-app>Loading ...</my-app>
        </div>
      </div>
    </section>
  </body>
</html>
